# [입력 조건]
# N : 배열의 크기, M : 숫자가 더해지는 횟수, K : 연속 횟수
# 첫째 줄에 N (2<= N <= 1000), M(1<= M <= 10,000), K(1<= K <= 10,000) 의 자연수가 주어지며, 각 자연수는 공백으로 구분한다.
# 둘째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1 이상 10,000 이하의 수로 주어진다.
# 입력으로 주어지는 K는 항상 M보다 작거나 같다.

# [출력 조건]
# 첫째 줄에 동빈이의 큰 수의 법칙에 따라 더해진 답을 출력한다.

# [입력 예시]
# 5 9 3
# 2 4 5 4 6

# [출력 예시]
# 46 (6+6+6+5+6+6+6+5+6)

# 내 아이디어
# sort 하고 인덱스로 접근을 하자.

n, m, k = map(int, input().split())

arr = list(map(int, input().split()))

arr.sort(reverse=True)
count = 0
count += m // (k+1) * k
count += m % (k+1)
result = arr[0] * count + arr[1] * (m-count)
print(result)
